[Conexao]
Servidor=.
NomeBancoDados=SISMOURA
UsuarioBanco=sa
SenhaBanco=epilef

[Balanca]
Modelo=Toledo

[PortaSerial]
NumeroPortaCOM=COM2
BitsSegundo=2400
BitsDados=8
Paridade=Nenhum
BitsParada=1
ControleFluxo=Nenhum

[Produto]
Codigo=1
Codigo2=1

CodigoOP=1,2,3
#CodigoOP=1,55,648,649

CodigoEmpresa=1
CodigoVendedor=2
CodigoDeposito=1
VoltarPardao=SIM

________________________________________

CodChurrasco1=4

CodMarmitex1=55
CodMarmitex2=62
CodMarmitex3=645

CodSelf1=1
CodSelf2=2
CodSelf3=3

CodSelf4=1056
CodSelf5=1057
CodSelf6=1058
________________________________________

[Impressao]
Impressora=Sem Impressora
Layout=Padrão
QR=NÃO
Barra=SIM

Logo=C:\PROJETOS\REPOSITORIO\PDVSelfComanda\PDVSelfComanda\PDV\bin\Debug\logo.png
Rodape=Volte Sempre.
Logoimp=SIM

[Comanda]
Prefixo=
ModoAuto=Sequencial
ModoFuncionamento=Automático
Mesa=1

[Layout]
d1=616
d2=508
